<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Hover Image Change</title>
        <script>
            $(document).ready(function() {
                var origsrc="";
                $('img').hover(
                    function() {
                        origsrc = $(this).attr("src");
                        $(this).attr("src",$(this).attr("hoverimg"))
                    },
                    function() {
                            $(this).attr("src",origsrc);
                    }
                );
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Block Chain Heros</h1>
            <div class="row1">
                <img src="vitalik.jpg" alt="vitalik.jpg" hoverimg="ethereum.png">
                <img src="juanbenet.jpg" alt="juanbenet.jpg" hoverimg="filecoin.jpg">
                <img src="jedmccaleb.png" alt="jedmccaleb.png" hoverimg="stellar.png">
                <img src="chrislarsen.jpg" alt="chrislarsen.jpg" hoverimg="xrp.png">
            </div>
            <!-- <div class="row2"></div> -->
        </div>

    </body>
</html>
